server.port=8082
spring.data.mongodb.uri=mongodb+srv://root:<password>@cluster0.vivyaz7.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=testdb
mongo.password=${MONGO_PASSWORD}
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html

