server.port=8082
spring.data.mongodb.uri=mongodb+srv://root:root123@cluster0.vivyaz7.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=testdb
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html

